[CO-ORDINATOR] Getting task
[CO-ORDINATOR] Assigning task: Task { file_name: "tasks/the_hemingway.txt", state: InProgress }
[WORKER] Woker starting
[USER_MAP]: Starting implementation for tasks/the_hemingway.txt
calling -> 1
somewhere -> 3
home -> 1
before -> 1
watching -> 1
pretending -> 1
in -> 3
streetlights -> 1
watched -> 1
lines -> 1
fluorescent -> 1
anyway -> 1
species -> 1
wondered -> 1
crossed -> 1
different -> 1
something -> 1
practicing -> 1
escape -> 1
owned -> 1
stood -> 1
world -> 1
matter -> 1
go -> 1
like -> 7
had -> 3
down -> 1
blinked -> 1
far -> 1
still -> 1
phone -> 1
tired -> 1
short -> 1
i -> 8
where -> 2
might -> 2
less -> 1
with -> 2
hands -> 1
under -> 1
words -> 1
exactly -> 1
stepped -> 1
coins -> 1
destination -> 1
thoughts -> 1
knew -> 1
into -> 1
were -> 1
their -> 1
man -> 1
voices -> 1
was -> 4
prove -> 1
danced -> 1
train -> 1
poem -> 1
kept -> 2
heres -> 1
piece -> 1
and -> 4
inside -> 1
trying -> 1
walking -> 1
sighed -> 1
corner -> 1
forgot -> 1
settling -> 1
bus -> 1
thought -> 2
me -> 2
that -> 2
not -> 3
going -> 1
laughed -> 1
just -> 2
they -> 3
every -> 1
enough -> 1
pavements -> 1
felt -> 2
circles -> 1
plastic -> 1
exist -> 1
because -> 2
second -> 1
original -> 1
night -> 1
my -> 4
shop -> 1
about -> 1
its -> 1
silence -> 1
rearranged -> 1
space -> 1
itself -> 1
waiting -> 1
permission -> 1
passed -> 1
now -> 1
walked -> 1
hummed -> 1
above -> 1
there -> 1
story -> 1
become -> 1
bought -> 1
cat -> 1
dark -> 1
moments -> 1
too -> 1
secrets -> 1
tell -> 1
courtroom -> 1
entirely -> 1
palm -> 1
between -> 2
you -> 2
stayed -> 1
for -> 3
counted -> 1
someone -> 2
nothing -> 2
else -> 1
through -> 2
disappear -> 1
road -> 2
twice -> 1
outside -> 1
loudly -> 1
forward -> 1
if -> 2
a -> 10
distance -> 1
bag -> 1
skin -> 1
glistened -> 1
who -> 1
away -> 1
confidence -> 1
wind -> 1
behind -> 1
it -> 6
neon -> 1
pockets -> 1
heavy -> 1
sign -> 1
empty -> 2
people -> 1
loneliness -> 1
sometimes -> 1
an -> 1
again -> 1
shape -> 1
carrying -> 2
say -> 1
anything -> 2
but -> 2
backward -> 1
asks -> 1
the -> 10
as -> 1
change -> 1
no -> 1
to -> 4
almost -> 1
