disappear -> 1
cat -> 1
less -> 1
confidence -> 1
say -> 1
something -> 1
backward -> 1
story -> 1
who -> 1
if -> 2
heavy -> 1
night -> 1
rearranged -> 1
the -> 10
lines -> 1
wind -> 1
tired -> 1
moments -> 1
skin -> 1
train -> 1
crossed -> 1
thought -> 2
exist -> 1
forgot -> 1
enough -> 1
about -> 1
plastic -> 1
heres -> 1
dark -> 1
it -> 6
for -> 3
into -> 1
me -> 2
bought -> 1
nothing -> 2
an -> 1
behind -> 1
pretending -> 1
there -> 1
you -> 2
away -> 1
destination -> 1
stayed -> 1
felt -> 2
space -> 1
still -> 1
and -> 4
man -> 1
laughed -> 1
waiting -> 1
neon -> 1
hummed -> 1
a -> 10
again -> 1
escape -> 1
settling -> 1
owned -> 1
bag -> 1
pockets -> 1
every -> 1
between -> 2
walked -> 1
coins -> 1
else -> 1
species -> 1
road -> 2
practicing -> 1
voices -> 1
they -> 3
secrets -> 1
forward -> 1
just -> 2
tell -> 1
watched -> 1
no -> 1
words -> 1
anything -> 2
short -> 1
like -> 7
kept -> 2
passed -> 1
people -> 1
were -> 1
circles -> 1
that -> 2
palm -> 1
in -> 3
original -> 1
entirely -> 1
shape -> 1
had -> 3
through -> 2
empty -> 2
thoughts -> 1
itself -> 1
exactly -> 1
their -> 1
because -> 2
second -> 1
world -> 1
sign -> 1
become -> 1
loudly -> 1
under -> 1
but -> 2
bus -> 1
someone -> 2
might -> 2
blinked -> 1
anyway -> 1
change -> 1
walking -> 1
courtroom -> 1
silence -> 1
carrying -> 2
pavements -> 1
now -> 1
home -> 1
going -> 1
its -> 1
trying -> 1
wondered -> 1
sighed -> 1
with -> 2
was -> 4
distance -> 1
sometimes -> 1
above -> 1
glistened -> 1
danced -> 1
stepped -> 1
watching -> 1
stood -> 1
go -> 1
fluorescent -> 1
asks -> 1
loneliness -> 1
not -> 3
too -> 1
where -> 2
counted -> 1
almost -> 1
far -> 1
to -> 4
down -> 1
my -> 4
streetlights -> 1
as -> 1
i -> 8
phone -> 1
somewhere -> 3
poem -> 1
different -> 1
knew -> 1
piece -> 1
twice -> 1
before -> 1
calling -> 1
inside -> 1
permission -> 1
shop -> 1
corner -> 1
prove -> 1
matter -> 1
hands -> 1
outside -> 1
