way: 1
much: 1
meant: 1
stories: 1
even: 2
painting: 1
occasional: 1
yesterday: 1
have: 1
almost: 1
alive: 1
an: 1
slipped: 1
stretching: 1
everywhere: 1
yet: 1
through: 1
worn: 1
seat: 1
new: 1
sunlight: 1
gold: 1
thin: 2
paint: 1
sky: 1
light: 1
questions: 1
never: 1
were: 1
didnt: 1
traveled: 1
cushions: 1
to: 2
map: 1
knowing: 1
learned: 1
waited: 1
of: 8
above: 1
hum: 1
movement: 2
no: 2
believe: 1
bend: 1
home: 1
comfort: 1
would: 2
just: 1
road: 3
space: 1
glove: 1
dragged: 1
nowhere: 1
mugs: 1
lines: 1
evening: 1
kind: 1
be: 1
soft: 2
over: 1
grew: 1
houses: 1
far: 1
in: 6
and: 6
repetition: 1
felt: 2
whoever: 1
day: 1
itself: 1
mile: 1
purpose: 1
peeled: 1
quiet: 2
called: 1
promise: 1
catching: 1
identity: 1
better: 1
rhythm: 1
things: 1
flickered: 1
around: 1
stopping: 1
collect: 1
moved: 1
into: 2
moment: 1
like: 4
wheels: 1
that: 7
world: 1
sigh: 1
endlessly: 1
stayed: 1
carry: 1
bent: 1
dusty: 1
real: 1
days: 1
shedding: 1
journey: 1
caravan: 3
silence: 1
its: 3
on: 1
softened: 1
somewhere: 1
curtains: 2
with: 3
beyond: 1
same: 3
still: 3
swayed: 1
looked: 1
sides: 1
longer: 1
along: 1
chipped: 1
slightly: 2
creaked: 1
wind: 1
morning: 1
next: 1
was: 5
slowly: 1
frame: 1
remembered: 1
across: 1
clatter: 1
did: 1
attachments: 1
against: 1
so: 1
limited: 1
destination: 1
slowed: 1
draped: 1
but: 2
engine: 1
every: 2
had: 3
photograph: 1
itthe: 1
pressing: 1
if: 1
lot: 1
inside: 1
too: 1
fell: 1
old: 1
staying: 1
off: 1
from: 1
without: 1
roads: 1
gently: 1
folded: 1
compartment: 1
been: 2
once: 1
tucked: 1
come: 1
back: 1
fragile: 1
place: 1
forgotten: 1
corners: 1
curls: 1
whispering: 1
last: 1
answers: 1
empty: 1
bump: 1
there: 3
could: 1
a: 13
not: 1
might: 1
carried: 1
for: 1
the: 22
it: 11
rattled: 1
at: 1
as: 1
sweater: 1
something: 2
