had: 3
every: 2
mile: 1
as: 1
silence: 1
quiet: 2
bend: 1
along: 1
from: 1
slightly: 2
called: 1
things: 1
frame: 1
a: 13
sunlight: 1
but: 2
whoever: 1
beyond: 1
evening: 1
against: 1
that: 7
felt: 2
everywhere: 1
glove: 1
promise: 1
yesterday: 1
painting: 1
same: 3
at: 1
itthe: 1
longer: 1
for: 1
no: 2
carry: 1
new: 1
once: 1
collect: 1
looked: 1
chipped: 1
wind: 1
sigh: 1
curtains: 2
slowly: 1
questions: 1
swayed: 1
alive: 1
lines: 1
day: 1
might: 1
was: 5
and: 6
still: 3
didnt: 1
empty: 1
there: 3
occasional: 1
seat: 1
knowing: 1
itself: 1
hum: 1
kind: 1
journey: 1
curls: 1
nowhere: 1
shedding: 1
would: 2
engine: 1
carried: 1
thin: 2
have: 1
forgotten: 1
home: 1
believe: 1
purpose: 1
cushions: 1
an: 1
wheels: 1
not: 1
flickered: 1
to: 2
gold: 1
sides: 1
pressing: 1
into: 2
too: 1
even: 2
light: 1
comfort: 1
answers: 1
slipped: 1
soft: 2
morning: 1
fragile: 1
map: 1
off: 1
whispering: 1
did: 1
moment: 1
over: 1
slowed: 1
old: 1
bent: 1
moved: 1
next: 1
staying: 1
it: 11
softened: 1
bump: 1
were: 1
yet: 1
much: 1
waited: 1
the: 22
stretching: 1
real: 1
in: 6
identity: 1
roads: 1
rhythm: 1
learned: 1
way: 1
corners: 1
somewhere: 1
stopping: 1
houses: 1
around: 1
paint: 1
above: 1
days: 1
meant: 1
with: 3
across: 1
stayed: 1
far: 1
draped: 1
lot: 1
repetition: 1
through: 1
sky: 1
peeled: 1
creaked: 1
if: 1
without: 1
just: 1
fell: 1
last: 1
like: 4
tucked: 1
destination: 1
been: 2
photograph: 1
come: 1
dusty: 1
compartment: 1
better: 1
place: 1
road: 3
world: 1
be: 1
of: 8
back: 1
remembered: 1
endlessly: 1
caravan: 3
almost: 1
folded: 1
its: 3
limited: 1
something: 2
traveled: 1
grew: 1
catching: 1
could: 1
dragged: 1
movement: 2
attachments: 1
clatter: 1
never: 1
so: 1
worn: 1
inside: 1
gently: 1
stories: 1
mugs: 1
sweater: 1
rattled: 1
space: 1
on: 1
