all: 1
didnt: 3
maybe: 2
hold: 1
other: 1
did: 2
too: 3
attemptin: 1
explained: 1
rhythm: 2
moments: 1
at: 1
never: 2
quite: 2
forgot: 1
exist: 1
empty: 1
sentence: 1
be: 1
also: 1
waiting: 2
going: 1
say: 2
it: 12
when: 1
feel: 1
slipping: 1
those: 1
silence: 2
than: 1
pauses: 1
land: 1
first: 1
would: 2
just: 3
enough: 1
something: 9
drifting: 1
weight: 1
of: 1
pressure: 1
discovering: 1
along: 1
unrecognizable: 1
brushing: 1
shifted: 1
but: 3
still: 1
fragile: 1
started: 1
stretch: 1
handled: 1
soon: 1
one: 3
could: 2
where: 2
almost: 2
anywhere: 1
blurred: 1
the: 11
right: 1
nothing: 1
fully: 2
arriving: 1
words: 3
understand: 1
place: 1
what: 1
to: 7
soft: 1
about: 1
there: 3
arrived: 1
understood: 1
quiet: 1
carrying: 1
further: 1
away: 1
real: 2
alone: 1
uncertain: 1
against: 1
a: 9
an: 1
like: 4
each: 1
hesitated: 1
formed: 1
was: 5
outline: 1
sometimes: 1
break: 1
plan: 1
meaning: 2
build: 1
backgroundjust: 1
next: 1
followed: 1
spacewide: 1
drawn: 1
lines: 2
felt: 4
less: 1
belong: 1
that: 7
closer: 1
dissolving: 1
rules: 1
were: 1
loose: 1
wasnt: 1
structure: 1
together: 1
in: 6
little: 1
stayed: 1
phrase: 1
line: 1
thoughts: 1
quickly: 2
testing: 1
came: 1
had: 2
clear: 1
as: 4
before: 2
true: 1
they: 5
returned: 1
guide: 1
mattered: 1
direction: 1
trying: 2
roughly: 1
heartbeat: 1
patiently: 1
expected: 1
ending: 1
gathered: 1
again: 1
if: 2
continued: 1
more: 1
not: 1
forward: 1
couldnt: 1
out: 1
them: 2
space: 1
beginning: 2
by: 2
anyway: 1
leave: 1
between: 2
and: 6
no: 6
writing: 1
been: 2
refused: 1
second: 1
into: 1
openand: 1
name: 1
things: 1
