plan: 1
more: 1
maybe: 2
that: 7
testing: 1
would: 2
all: 1
dissolving: 1
also: 1
those: 1
fragile: 1
no: 6
sometimes: 1
in: 6
waiting: 2
closer: 1
couldnt: 1
enough: 1
words: 3
didnt: 3
spacewide: 1
fully: 2
handled: 1
other: 1
rhythm: 2
patiently: 1
gathered: 1
carrying: 1
shifted: 1
land: 1
slipping: 1
leave: 1
started: 1
line: 1
anyway: 1
lines: 2
backgroundjust: 1
and: 6
refused: 1
as: 4
out: 1
could: 2
what: 1
there: 3
structure: 1
real: 2
at: 1
understood: 1
going: 1
the: 11
brushing: 1
one: 3
arrived: 1
like: 4
alone: 1
it: 12
place: 1
away: 1
when: 1
space: 1
formed: 1
still: 1
mattered: 1
between: 2
quiet: 1
if: 2
drifting: 1
exist: 1
thoughts: 1
was: 5
returned: 1
but: 3
against: 1
followed: 1
where: 2
break: 1
less: 1
writing: 1
nothing: 1
continued: 1
guide: 1
further: 1
phrase: 1
silence: 2
each: 1
anywhere: 1
openand: 1
feel: 1
beginning: 2
just: 3
second: 1
an: 1
loose: 1
something: 9
stretch: 1
about: 1
roughly: 1
drawn: 1
felt: 4
belong: 1
unrecognizable: 1
forgot: 1
were: 1
had: 2
into: 1
next: 1
blurred: 1
name: 1
direction: 1
soon: 1
stayed: 1
a: 9
forward: 1
too: 3
be: 1
say: 2
to: 7
little: 1
right: 1
not: 1
came: 1
ending: 1
things: 1
clear: 1
than: 1
before: 2
trying: 2
of: 1
they: 5
them: 2
explained: 1
did: 2
by: 2
build: 1
together: 1
pressure: 1
almost: 2
quickly: 2
along: 1
heartbeat: 1
pauses: 1
weight: 1
moments: 1
uncertain: 1
first: 1
discovering: 1
outline: 1
rules: 1
hesitated: 1
understand: 1
hold: 1
quite: 2
wasnt: 1
soft: 1
expected: 1
empty: 1
arriving: 1
sentence: 1
never: 2
meaning: 2
been: 2
again: 1
attemptin: 1
true: 1
