traveled: 1
called: 1
moment: 1
everywhere: 1
so: 1
moved: 1
stretching: 1
its: 3
longer: 1
wheels: 1
better: 1
across: 1
lot: 1
endlessly: 1
last: 1
same: 3
creaked: 1
photograph: 1
staying: 1
draped: 1
against: 1
slowed: 1
forgotten: 1
empty: 1
softened: 1
above: 1
journey: 1
carry: 1
might: 1
promise: 1
grew: 1
peeled: 1
without: 1
morning: 1
home: 1
was: 5
believe: 1
with: 3
frame: 1
curls: 1
old: 1
rhythm: 1
too: 1
itthe: 1
seat: 1
far: 1
day: 1
cushions: 1
curtains: 2
hum: 1
just: 1
whoever: 1
kind: 1
slowly: 1
much: 1
remembered: 1
houses: 1
waited: 1
come: 1
bent: 1
alive: 1
that: 7
flickered: 1
for: 1
space: 1
dragged: 1
through: 1
itself: 1
compartment: 1
almost: 1
did: 1
every: 2
pressing: 1
evening: 1
but: 2
stopping: 1
fell: 1
things: 1
around: 1
worn: 1
no: 2
sky: 1
paint: 1
along: 1
an: 1
silence: 1
swayed: 1
been: 2
back: 1
mugs: 1
road: 3
sunlight: 1
gold: 1
lines: 1
sigh: 1
fragile: 1
way: 1
learned: 1
limited: 1
beyond: 1
roads: 1
off: 1
catching: 1
soft: 2
thin: 2
nowhere: 1
folded: 1
not: 1
new: 1
somewhere: 1
be: 1
slightly: 2
glove: 1
days: 1
would: 2
quiet: 2
carried: 1
occasional: 1
of: 8
it: 11
still: 3
attachments: 1
slipped: 1
over: 1
knowing: 1
destination: 1
sweater: 1
there: 3
were: 1
map: 1
even: 2
tucked: 1
whispering: 1
at: 1
could: 1
next: 1
movement: 2
caravan: 3
have: 1
a: 13
to: 2
and: 6
bump: 1
wind: 1
sides: 1
in: 6
something: 2
identity: 1
rattled: 1
the: 22
real: 1
painting: 1
gently: 1
mile: 1
corners: 1
bend: 1
never: 1
into: 2
meant: 1
inside: 1
stories: 1
shedding: 1
chipped: 1
felt: 2
world: 1
on: 1
stayed: 1
yesterday: 1
if: 1
clatter: 1
purpose: 1
had: 3
like: 4
once: 1
didnt: 1
light: 1
place: 1
engine: 1
questions: 1
looked: 1
from: 1
dusty: 1
answers: 1
yet: 1
comfort: 1
repetition: 1
collect: 1
as: 1
