ending: 1
be: 1
fragile: 1
slipping: 1
also: 1
say: 2
been: 2
no: 6
belong: 1
something: 9
them: 2
going: 1
one: 3
soft: 1
writing: 1
real: 2
less: 1
build: 1
hold: 1
more: 1
uncertain: 1
sometimes: 1
what: 1
unrecognizable: 1
phrase: 1
shifted: 1
outline: 1
plan: 1
maybe: 2
moments: 1
sentence: 1
other: 1
quite: 2
empty: 1
right: 1
forward: 1
understood: 1
dissolving: 1
mattered: 1
leave: 1
too: 3
but: 3
could: 2
discovering: 1
would: 2
waiting: 2
drifting: 1
spacewide: 1
space: 1
between: 2
not: 1
if: 2
blurred: 1
stretch: 1
feel: 1
an: 1
than: 1
backgroundjust: 1
when: 1
those: 1
thoughts: 1
lines: 2
structure: 1
line: 1
to: 7
couldnt: 1
explained: 1
as: 4
about: 1
never: 2
pauses: 1
just: 3
away: 1
wasnt: 1
testing: 1
quiet: 1
where: 2
hesitated: 1
loose: 1
gathered: 1
trying: 2
handled: 1
little: 1
closer: 1
drawn: 1
place: 1
still: 1
didnt: 3
anyway: 1
at: 1
along: 1
continued: 1
and: 6
beginning: 2
roughly: 1
name: 1
alone: 1
rhythm: 2
land: 1
fully: 2
there: 3
formed: 1
almost: 2
they: 5
brushing: 1
felt: 4
stayed: 1
rules: 1
out: 1
the: 11
were: 1
words: 3
meaning: 2
all: 1
each: 1
a: 9
in: 6
clear: 1
guide: 1
came: 1
heartbeat: 1
did: 2
against: 1
carrying: 1
together: 1
forgot: 1
things: 1
that: 7
soon: 1
enough: 1
true: 1
by: 2
next: 1
again: 1
further: 1
break: 1
followed: 1
weight: 1
arrived: 1
returned: 1
pressure: 1
refused: 1
anywhere: 1
understand: 1
exist: 1
of: 1
openand: 1
quickly: 2
had: 2
it: 12
expected: 1
second: 1
silence: 2
arriving: 1
first: 1
like: 4
direction: 1
patiently: 1
nothing: 1
started: 1
was: 5
before: 2
attemptin: 1
into: 1
