world: 1
voices: 1
felt: 2
hummed: 1
just: 2
the: 10
still: 1
knew: 1
skin: 1
forgot: 1
streetlights: 1
forward: 1
between: 2
walked: 1
me: 2
sighed: 1
say: 1
behind: 1
plastic: 1
wind: 1
empty: 2
about: 1
they: 3
prove: 1
and: 4
distance: 1
bag: 1
where: 2
courtroom: 1
tired: 1
entirely: 1
backward: 1
carrying: 2
calling: 1
passed: 1
blinked: 1
fluorescent: 1
above: 1
bought: 1
people: 1
itself: 1
destination: 1
confidence: 1
original: 1
coins: 1
stood: 1
palm: 1
less: 1
as: 1
sign: 1
exactly: 1
shop: 1
that: 2
circles: 1
might: 2
you: 2
nothing: 2
wondered: 1
anything: 2
to: 4
space: 1
night: 1
like: 7
it: 6
through: 2
because: 2
words: 1
owned: 1
become: 1
moments: 1
pretending: 1
a: 10
dark: 1
loneliness: 1
heavy: 1
neon: 1
bus: 1
with: 2
its: 1
stayed: 1
somewhere: 3
under: 1
go: 1
escape: 1
piece: 1
anyway: 1
watching: 1
second: 1
too: 1
shape: 1
stepped: 1
else: 1
lines: 1
no: 1
their: 1
road: 2
who: 1
watched: 1
heres: 1
but: 2
someone: 2
in: 3
if: 2
secrets: 1
sometimes: 1
exist: 1
permission: 1
matter: 1
glistened: 1
almost: 1
thoughts: 1
silence: 1
my: 4
danced: 1
story: 1
i: 8
corner: 1
different: 1
an: 1
waiting: 1
rearranged: 1
again: 1
far: 1
now: 1
asks: 1
train: 1
cat: 1
trying: 1
settling: 1
every: 1
home: 1
phone: 1
thought: 2
had: 3
inside: 1
loudly: 1
for: 3
twice: 1
pavements: 1
enough: 1
there: 1
man: 1
species: 1
going: 1
before: 1
not: 3
hands: 1
away: 1
kept: 2
something: 1
poem: 1
walking: 1
short: 1
pockets: 1
was: 4
outside: 1
counted: 1
were: 1
change: 1
laughed: 1
crossed: 1
practicing: 1
disappear: 1
tell: 1
into: 1
down: 1
