a: 9
about: 1
again: 1
against: 1
all: 1
almost: 2
alone: 1
along: 1
also: 1
an: 1
and: 6
anyway: 1
anywhere: 1
arrived: 1
arriving: 1
as: 4
at: 1
attemptin: 1
away: 1
backgroundjust: 1
be: 1
been: 2
before: 2
beginning: 2
belong: 1
between: 2
blurred: 1
break: 1
brushing: 1
build: 1
but: 3
by: 2
came: 1
carrying: 1
clear: 1
closer: 1
continued: 1
could: 2
couldnt: 1
did: 2
didnt: 3
direction: 1
discovering: 1
dissolving: 1
drawn: 1
drifting: 1
each: 1
empty: 1
ending: 1
enough: 1
exist: 1
expected: 1
explained: 1
feel: 1
felt: 4
first: 1
followed: 1
forgot: 1
formed: 1
forward: 1
fragile: 1
fully: 2
further: 1
gathered: 1
going: 1
guide: 1
had: 2
handled: 1
heartbeat: 1
hesitated: 1
hold: 1
if: 2
in: 6
into: 1
it: 12
just: 3
land: 1
leave: 1
less: 1
like: 4
line: 1
lines: 2
little: 1
loose: 1
mattered: 1
maybe: 2
meaning: 2
moments: 1
more: 1
name: 1
never: 2
next: 1
no: 6
not: 1
nothing: 1
of: 1
one: 3
openand: 1
other: 1
out: 1
outline: 1
patiently: 1
pauses: 1
phrase: 1
place: 1
plan: 1
pressure: 1
quickly: 2
quiet: 1
quite: 2
real: 2
refused: 1
returned: 1
rhythm: 2
right: 1
roughly: 1
rules: 1
say: 2
second: 1
sentence: 1
shifted: 1
silence: 2
slipping: 1
soft: 1
something: 9
sometimes: 1
soon: 1
space: 1
spacewide: 1
started: 1
stayed: 1
still: 1
stretch: 1
structure: 1
testing: 1
than: 1
that: 7
the: 11
them: 2
there: 3
they: 5
things: 1
those: 1
thoughts: 1
to: 7
together: 1
too: 3
true: 1
trying: 2
uncertain: 1
understand: 1
understood: 1
unrecognizable: 1
waiting: 2
was: 5
wasnt: 1
weight: 1
were: 1
what: 1
when: 1
where: 2
words: 3
would: 2
writing: 1
