a: 10
about: 1
above: 1
again: 1
almost: 1
an: 1
and: 4
anything: 2
anyway: 1
as: 1
asks: 1
away: 1
backward: 1
bag: 1
because: 2
become: 1
before: 1
behind: 1
between: 2
blinked: 1
bought: 1
bus: 1
but: 2
calling: 1
carrying: 2
cat: 1
change: 1
circles: 1
coins: 1
confidence: 1
corner: 1
counted: 1
courtroom: 1
crossed: 1
danced: 1
dark: 1
destination: 1
different: 1
disappear: 1
distance: 1
down: 1
else: 1
empty: 2
enough: 1
entirely: 1
escape: 1
every: 1
exactly: 1
exist: 1
far: 1
felt: 2
fluorescent: 1
for: 3
forgot: 1
forward: 1
glistened: 1
go: 1
going: 1
had: 3
hands: 1
heavy: 1
heres: 1
home: 1
hummed: 1
i: 8
if: 2
in: 3
inside: 1
into: 1
it: 6
its: 1
itself: 1
just: 2
kept: 2
knew: 1
laughed: 1
less: 1
like: 7
lines: 1
loneliness: 1
loudly: 1
man: 1
matter: 1
me: 2
might: 2
moments: 1
my: 4
neon: 1
night: 1
no: 1
not: 3
nothing: 2
now: 1
original: 1
outside: 1
owned: 1
palm: 1
passed: 1
pavements: 1
people: 1
permission: 1
phone: 1
piece: 1
plastic: 1
pockets: 1
poem: 1
practicing: 1
pretending: 1
prove: 1
rearranged: 1
road: 2
say: 1
second: 1
secrets: 1
settling: 1
shape: 1
shop: 1
short: 1
sighed: 1
sign: 1
silence: 1
skin: 1
someone: 2
something: 1
sometimes: 1
somewhere: 3
space: 1
species: 1
stayed: 1
stepped: 1
still: 1
stood: 1
story: 1
streetlights: 1
tell: 1
that: 2
the: 10
their: 1
there: 1
they: 3
thought: 2
thoughts: 1
through: 2
tired: 1
to: 4
too: 1
train: 1
trying: 1
twice: 1
under: 1
voices: 1
waiting: 1
walked: 1
walking: 1
was: 4
watched: 1
watching: 1
were: 1
where: 2
who: 1
wind: 1
with: 2
wondered: 1
words: 1
world: 1
you: 2
