a: 13
above: 1
across: 1
against: 1
alive: 1
almost: 1
along: 1
an: 1
and: 6
answers: 1
around: 1
as: 1
at: 1
attachments: 1
back: 1
be: 1
been: 2
believe: 1
bend: 1
bent: 1
better: 1
beyond: 1
bump: 1
but: 2
called: 1
caravan: 3
carried: 1
carry: 1
catching: 1
chipped: 1
clatter: 1
collect: 1
come: 1
comfort: 1
compartment: 1
corners: 1
could: 1
creaked: 1
curls: 1
curtains: 2
cushions: 1
day: 1
days: 1
destination: 1
did: 1
didnt: 1
dragged: 1
draped: 1
dusty: 1
empty: 1
endlessly: 1
engine: 1
even: 2
evening: 1
every: 2
everywhere: 1
far: 1
fell: 1
felt: 2
flickered: 1
folded: 1
for: 1
forgotten: 1
fragile: 1
frame: 1
from: 1
gently: 1
glove: 1
gold: 1
grew: 1
had: 3
have: 1
home: 1
houses: 1
hum: 1
identity: 1
if: 1
in: 6
inside: 1
into: 2
it: 11
its: 3
itself: 1
itthe: 1
journey: 1
just: 1
kind: 1
knowing: 1
last: 1
learned: 1
light: 1
like: 4
limited: 1
lines: 1
longer: 1
looked: 1
lot: 1
map: 1
meant: 1
might: 1
mile: 1
moment: 1
morning: 1
moved: 1
movement: 2
much: 1
mugs: 1
never: 1
new: 1
next: 1
no: 2
not: 1
nowhere: 1
occasional: 1
of: 8
off: 1
old: 1
on: 1
once: 1
over: 1
paint: 1
painting: 1
peeled: 1
photograph: 1
place: 1
pressing: 1
promise: 1
purpose: 1
questions: 1
quiet: 2
rattled: 1
real: 1
remembered: 1
repetition: 1
rhythm: 1
road: 3
roads: 1
same: 3
seat: 1
shedding: 1
sides: 1
sigh: 1
silence: 1
sky: 1
slightly: 2
slipped: 1
slowed: 1
slowly: 1
so: 1
soft: 2
softened: 1
something: 2
somewhere: 1
space: 1
stayed: 1
staying: 1
still: 3
stopping: 1
stories: 1
stretching: 1
sunlight: 1
swayed: 1
sweater: 1
that: 7
the: 22
there: 3
thin: 2
things: 1
through: 1
to: 2
too: 1
traveled: 1
tucked: 1
waited: 1
was: 5
way: 1
were: 1
wheels: 1
whispering: 1
whoever: 1
wind: 1
with: 3
without: 1
world: 1
worn: 1
would: 2
yesterday: 1
yet: 1
