itself: 1
courtroom: 1
home: 1
sighed: 1
loneliness: 1
go: 1
as: 1
say: 1
prove: 1
for: 3
forward: 1
cat: 1
somewhere: 3
i: 8
like: 7
if: 2
skin: 1
backward: 1
road: 2
that: 2
counted: 1
through: 2
words: 1
before: 1
stepped: 1
it: 6
under: 1
into: 1
exactly: 1
who: 1
far: 1
enough: 1
poem: 1
inside: 1
watching: 1
above: 1
forgot: 1
space: 1
every: 1
going: 1
rearranged: 1
you: 2
just: 2
not: 3
calling: 1
practicing: 1
become: 1
stayed: 1
and: 4
corner: 1
no: 1
something: 1
their: 1
its: 1
because: 2
settling: 1
loudly: 1
but: 2
they: 3
outside: 1
pretending: 1
secrets: 1
change: 1
trying: 1
an: 1
piece: 1
story: 1
nothing: 2
phone: 1
there: 1
entirely: 1
night: 1
people: 1
about: 1
permission: 1
fluorescent: 1
again: 1
stood: 1
walking: 1
species: 1
wondered: 1
shape: 1
down: 1
second: 1
my: 4
confidence: 1
man: 1
voices: 1
train: 1
distance: 1
destination: 1
wind: 1
hands: 1
world: 1
felt: 2
neon: 1
still: 1
laughed: 1
else: 1
in: 3
sometimes: 1
asks: 1
escape: 1
away: 1
waiting: 1
between: 2
tell: 1
danced: 1
bought: 1
palm: 1
empty: 2
the: 10
knew: 1
thoughts: 1
too: 1
owned: 1
now: 1
pockets: 1
a: 10
circles: 1
carrying: 2
walked: 1
glistened: 1
blinked: 1
might: 2
watched: 1
matter: 1
plastic: 1
twice: 1
heres: 1
heavy: 1
to: 4
dark: 1
coins: 1
bag: 1
crossed: 1
were: 1
sign: 1
shop: 1
anything: 2
had: 3
short: 1
thought: 2
with: 2
pavements: 1
moments: 1
silence: 1
where: 2
kept: 2
less: 1
disappear: 1
exist: 1
behind: 1
almost: 1
different: 1
streetlights: 1
bus: 1
original: 1
someone: 2
hummed: 1
tired: 1
passed: 1
me: 2
lines: 1
was: 4
anyway: 1
