felt: 2
behind: 1
i: 8
confidence: 1
say: 1
owned: 1
sighed: 1
between: 2
outside: 1
hummed: 1
tell: 1
exactly: 1
bought: 1
in: 3
away: 1
pavements: 1
watching: 1
walked: 1
itself: 1
exist: 1
with: 2
crossed: 1
settling: 1
destination: 1
forward: 1
else: 1
a: 10
above: 1
again: 1
blinked: 1
somewhere: 3
original: 1
thought: 2
about: 1
fluorescent: 1
under: 1
cat: 1
my: 4
because: 2
just: 2
moments: 1
piece: 1
pretending: 1
the: 10
you: 2
shop: 1
twice: 1
skin: 1
lines: 1
as: 1
corner: 1
bag: 1
train: 1
streetlights: 1
short: 1
species: 1
kept: 2
but: 2
entirely: 1
plastic: 1
where: 2
waiting: 1
hands: 1
wondered: 1
no: 1
thoughts: 1
palm: 1
to: 4
before: 1
down: 1
space: 1
walking: 1
who: 1
its: 1
different: 1
watched: 1
dark: 1
phone: 1
stepped: 1
now: 1
bus: 1
an: 1
less: 1
were: 1
silence: 1
sign: 1
change: 1
pockets: 1
for: 3
road: 2
not: 3
stood: 1
enough: 1
knew: 1
night: 1
that: 2
rearranged: 1
shape: 1
it: 6
every: 1
carrying: 2
had: 3
if: 2
and: 4
counted: 1
practicing: 1
me: 2
permission: 1
disappear: 1
second: 1
inside: 1
heavy: 1
still: 1
empty: 2
become: 1
voices: 1
people: 1
loneliness: 1
danced: 1
asks: 1
was: 4
into: 1
going: 1
escape: 1
anyway: 1
stayed: 1
home: 1
wind: 1
nothing: 2
man: 1
matter: 1
backward: 1
distance: 1
heres: 1
someone: 2
neon: 1
passed: 1
secrets: 1
story: 1
they: 3
world: 1
there: 1
something: 1
through: 2
almost: 1
anything: 2
might: 2
forgot: 1
too: 1
go: 1
like: 7
circles: 1
trying: 1
courtroom: 1
laughed: 1
poem: 1
far: 1
tired: 1
glistened: 1
their: 1
loudly: 1
prove: 1
calling: 1
coins: 1
sometimes: 1
words: 1
